{
    "C_Cpp.default.includePath": [
        "${DEVKITPRO}\\libnx\\include",
        "${DEVKITPRO}\\devkitA64\\aarch64-none-elf\\include",
        "${DEVKITPRO}\\devkitA64\\lib\\gcc\\aarch64-none-elf\\15.1.0\\include"
    ],
    "rust-analyzer.cargo.extraEnv": {
        "RPI": "4"
    },
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.check.workspace": true,
}